@import "config";
@import "utilities";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: $light-color;
}

a {
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

// Navigation
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;

  .container {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;

    .logo {
      width: 180px;
    }

    .social {
      justify-self: center;

      i {
        color: #777;
        margin-right: 0.5rem;
      }
    }

    ul {
      justify-self: end;
      display: flex;

      a {
        padding: 0.75rem;
        font-weight: bold;

        &.current {
          background: $primary-color;
          color: set-text-color($primary-color);
        }
        &:hover {
          background: $light-color;
          color: set-text-color($light-color);
        }
      }
    }
  }
}

// Showcase
#showcase {
  background: $dark-color;
  color: set-text-color($dark-color);
  padding: 2rem;
  position: relative;

  &::before {
    content: "";
    background: url(../img/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;

    .showcase-content {
      z-index: 1;

      p {
        margin-bottom: 1rem;
      }
    }
  }
}

// Home Articles
#home-articles {
  .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    > *:first-child,
    > *:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 1 / span 2;
    }
    > *:last-child {
      grid-column: 2 / span 2;
    }
  }
}

// Inner Page Grid Container

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;

  > *:first-child {
    grid-row: 1 / span 3;
  }
}

// Article Meta
#article {
  .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;

    .category {
      margin-top: 0.4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    img {
      width: 150px;
    }

    input[type="email"] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }

    button {
      width: 90%;
    }

    ul {
      a {
        color: #fff;
      }
    }

    > *:last-child {
      background: #444;
      grid-column: 1 / span 4;
      padding: 0.5rem;
      text-align: center;
      font-size: 0.75rem;
    }
  }
}
